frmFilling.xaml

<Window x:Class="RSGPV1.View.frmFilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSGPV1.View"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"    
        mc:Ignorable="d"
        Title="Filling" Height="550" Width="930"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lblinputrounded" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="Border" Background="#FFCBC6BE" BorderBrush="#FFE1E1E1" BorderThickness="0" CornerRadius="11" Padding="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFDEF132"/>
            <Setter Property="Background" Value="#FFDEF132"/>
            <Setter Property="Margin" Value="2,4,0,1" />
            <Setter Property="Padding" Value="4,0,0,0" />
        </Style>
        <Style x:Key="Logoutbutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="27" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF673AB7"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF673AB7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF673AB7"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF673AB7"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF673AB7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF5B3897"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style x:Key="textboxstyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>


        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF5DB45D"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFCA4141"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF827A7A"/>
                                <Setter Property="BorderBrush" Value="#FF807D7D"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="255.667"/>
            <RowDefinition Height="180.333"/>
        </Grid.RowDefinitions>
        <!--Background Border-->

        <Border Background="#ECF0F1" CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="6" Margin="-1,2,-1,0"/>

        <!--Header-->

        <Border Background="#5C5C5C"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="850" Grid.ColumnSpan="4" Margin="0,2,0,0">

            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label x:Name="label" Content="PRIMER FILLING" FontFamily="Rockwell Extra Bold" FontSize="16" Height="36" Foreground="#FFFAFAFA" Width="166">
                    <Label.OpacityMask>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF51FF00" Offset="0.2" />
                            <GradientStop Color="Black" Offset="0.75" />
                            <GradientStop Color="#FF2AFF00" Offset="1.0" />

                        </LinearGradientBrush>

                    </Label.OpacityMask>
                </Label>
            </Viewbox>

        </Border>


        <!--Content Background-->

        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"   
                Margin="-2,54,-1,-5"
                CornerRadius="25" Grid.ColumnSpan="6" Grid.RowSpan="3" />






        <Button x:Name="btnhome"   Content="Home" ToolTip="Home"  FontFamily="Verdana" FontWeight="Bold" FontSize="13" Grid.Column="3" Grid.ColumnSpan="2" Style="{DynamicResource Logoutbutton}" Margin="156,10,0,69" HorizontalAlignment="Left" Width="71" Click="btnhome_Click"  />
        <Label Content="Welcome : "  HorizontalAlignment="Left"  FontFamily="Verdana" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="1,6,0,0" Foreground="#FFD7D0D0" Grid.ColumnSpan="2" Height="26" Width="91"/>
        <Label x:Name="lblUser" Content="Operator" HorizontalAlignment="Left"  FontFamily="Verdana" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="29.667,8,0,0" Grid.Column="1" Foreground="#FFD7D0D0" Height="26" Width="75"/>
        <Label Content="Authority : " FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="0,26,0,0" Foreground="#FFD7D0D0" Grid.ColumnSpan="2" Height="26" Width="93"/>
        <Label x:Name="lblAuthority" Content="Operator" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="29.667,26,0,0" Grid.Column="1" Foreground="#FFD7D0D0" Height="26" Width="75"/>
        <Label Content="Date : "  HorizontalAlignment="Left"  FontFamily="Verdana" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="4.333,2,0,0" Grid.Column="3" Foreground="#FFD7D0D0" Height="26" Width="58"/>
        <Label x:Name="lbldate" Content="00-00-0000" HorizontalAlignment="Left"  FontFamily="Verdana" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="52,4,0,0" Grid.Column="3" Foreground="#FFD7D0D0" Height="26" Width="88"/>
        <Label Content="Time : " FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="3.333,22,0,0" Grid.Column="3" Foreground="#FFD7D0D0" Height="26" Width="60"/>
        <Label x:Name="lbltime" Content="00:00:00" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="52,22,0,0" Grid.Column="3" Foreground="#FFD7D0D0" Height="26" Width="76"/>
        <Border Background="WhiteSmoke" Margin="10,0,0,20" CornerRadius="9" HorizontalAlignment="Left" Width="905" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="465" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBack"   Content="BACK" ToolTip="BACK"  FontFamily="Verdana" FontWeight="Bold" FontSize="13" Style="{DynamicResource Logoutbutton}" Margin="18,116,0,0" HorizontalAlignment="Left" Width="71"   Grid.Row="2" Grid.ColumnSpan="2" Click="btnBack_Click" RenderTransformOrigin="0.5,0.505" Height="35" VerticalAlignment="Top" />


        <Button Content="Save Data" x:Name="BtnSaveData" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105" Margin="57,0,0,24" Height="41" FontWeight="Bold" FontSize="16"  Grid.Row="2" Grid.Column="2" Style="{DynamicResource RoundedButtonStyle}" Click="BtnSaveData_Click"/>
        <TextBox x:Name="txtmodelname_Copy35" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Margin="175.333,0,0,227" Style="{DynamicResource textboxstyle}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="Read Data" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105" Margin="175,0,0,24" Height="41" FontWeight="Bold" FontSize="16" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Manual FlushFill&#xA;        InAuto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="146" Margin="291,0,0,24" Height="41" FontWeight="Bold" FontSize="16" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="2"/>

        <ComboBox ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="175.333,164,0,0" x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="39" Grid.Column="1"  SelectionChanged="ComboBox1_SelectionChanged_1" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBoxItem>No Color Selected</ComboBoxItem>
            <ComboBoxItem>Spare</ComboBoxItem>
            <ComboBoxItem Content="UniBank Primer"/>
            <ComboBoxItem Content="spare"/>
            <ComboBoxItem Content="Black Primer"/>
            <ComboBoxItem Content="Auto Flush Selected"/>
        </ComboBox>

        <Label Content="Spare" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,110,0,0" Foreground="Black" Height="26" Width="105" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtmodelname_Copy" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Margin="175.333,0,0,187" Style="{DynamicResource textboxstyle}" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="UniBake Primer" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,36,0,0" Foreground="Black" Height="26" Width="133" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtmodelname_Copy1" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Margin="175.333,0,0,147" Style="{DynamicResource textboxstyle}" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="spare" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,76,0,0" Foreground="Black" Height="26" Width="133" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtmodelname_Copy2" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Margin="175.333,0,0,107" Style="{DynamicResource textboxstyle}" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Black Primer" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,116,0,0" Foreground="Black" Height="26" Width="133" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtmodelname_Copy3" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Margin="110,0,0,227" Style="{DynamicResource textboxstyle}" TextChanged="txtmodelname_Copy3_TextChanged" Grid.RowSpan="2" />
        <TextBox x:Name="txtmodelname_Copy4" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Margin="110,0,0,183" Style="{DynamicResource textboxstyle}" Grid.Row="1" />
        <TextBox x:Name="txtmodelname_Copy5" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Margin="110,0,0,147" Style="{DynamicResource textboxstyle}" Grid.Row="1" />
        <TextBox x:Name="txtmodelname_Copy6" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Margin="110,0,0,107" Style="{DynamicResource textboxstyle}" Grid.Row="1" />
        <Label Content="Present Time&#xA;(sec)" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="174.333,65,0,0" Foreground="Black" Height="45" Width="105" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Required Time&#xA;(sec)" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="109,65,0,0" Foreground="Black" Height="45" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtmodelname_Copy7" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Margin="28,0,0,206" Style="{DynamicResource textboxstyle}" Grid.Row="1" />
        <Label Content="Fluid" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="364,16,0,0" Foreground="Black" Height="26" Width="105" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtmodelname_Copy8" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Margin="28,0,0,165" Style="{DynamicResource textboxstyle}" Grid.Row="1" />
        <Label Content="Atom" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="364,58,0,0" Foreground="Black" Height="26" Width="133" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtmodelname_Copy9" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1"  Foreground="White" Width="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Margin="28,0,0,125" Style="{DynamicResource textboxstyle}" Grid.Row="1" />
        <Label Content="Shape" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="364,100,0,0" Foreground="Black" Height="26" Width="133" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Select Color" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,168,0,0" Foreground="Black" Height="26" Width="105" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbltimeinsec" Content="Time IN Sec" FontFamily="Verdana" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,212,94,0" Foreground="Black" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblneedlevalve" Content="Primer Needle Valve" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,2,0,0" Foreground="Black" Height="26" Width="165" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblcolorvalve" Content="Primer Color Valve" FontFamily="Verdana"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Margin="39,53,0,0" Foreground="Black" Height="26" Width="160" Grid.Row="2" Grid.ColumnSpan="2"/>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  Grid.Column="1" Margin="162.333,216,2.333,70" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">


                <StackPanel x:Name="dynamicContainerTimeInSec" Orientation="Horizontal" Height="42" Width="auto" />

                <StackPanel x:Name="dynamicContainerNeedleValve"  Orientation="Horizontal" Height="42" Width="auto" />

                <StackPanel x:Name="dynamicContainerColorValve"  Orientation="Horizontal" Height="42" Width="auto" />

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
    